#

bin.includes = .,\
               model/,\
               src/main/resources/META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/
output.. = bin/
